# smartmodules-maven-extension

./: .hgignore  ProjectHome.md  README.md  pom.xml
src/it/: settings.xml
src/it/advanced-example/: pom.xml
src/it/advanced-example/module1/: pom.xml
src/it/advanced-example/module1/submodule1-1/: pom.xml
src/it/advanced-example/module1/submodule1-2/: pom.xml
src/it/advanced-example/module1/submodule1-3/: pom.xml
src/it/advanced-example/module1/submodule1-3/submodule1-3-1/: pom.xml
src/it/advanced-example/module1/submodule1-3/submodule1-3-2/: pom.xml
src/it/advanced-example/module2/: pom.xml
src/it/advanced-example/module3/: pom.xml
src/it/advanced-example/module3/submodule3-1/: pom.xml
src/it/advanced-example/module3/submodule3-2/: pom.xml
src/it/advanced-example/module4/: pom.xml
src/it/advanced-example/module4/submodule4-1/: pom.xml
src/it/advanced-example/module4/submodule4-2/: pom.xml
src/it/basic-example/: pom.xml
src/it/basic-example/module1/: pom.xml
src/it/basic-example/module1/submodule1-1/: pom.xml
src/it/basic-example/module1/submodule1-2/: pom.xml
src/it/basic-example/module2/: pom.xml
src/main/java/com/googlecode/maven/extensions/smartmodules/: SmartModulesExtension.java
