<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode.smartmodules-maven-extension</groupId>
  <artifactId>smartmodules-maven-extension</artifactId>
  <version>0.2-SNAPSHOT</version>

  <name>smartmodules</name>
  <description>Automated discovery for multi-module builds.</description>
  <url>http://smartmodules-maven-extension.googlecode.com/</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <inceptionYear>2013</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <smme.it.root>src/it</smme.it.root>
    <smme.host>smartmodules-maven-extension.googlecode.com</smme.host>
    <smme.target>${project.build.directory}</smme.target>
  </properties>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>lmalvert</id>
      <name>Malvert</name>
      <url>http://profiles.google.com/laurent.malvert/</url>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT/X11 License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>Available for personal and commercial use.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:http://${smme.host}/hg/</connection>
    <developerConnection>scm:hg:https://${smme.host}/hg/</developerConnection>
    <url>http://${smme.host}/hg/</url>
  </scm>

  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/smartmodules-maven-extension/issues/list</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <projectsDirectory>${smme.it.root}</projectsDirectory>
          <cloneProjectsTo>${smme.target}/it</cloneProjectsTo>
          <settingsFile>${smme.it.root}/settings.xml</settingsFile>
          <localRepositoryPath>${smme.target}/local-repo</localRepositoryPath>
          <goals>
            <goal>clean</goal>
            <goal>install</goal>
          </goals>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
              <goal>generate-test-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
