<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode.maven.extensions.smartmodules.examples.advancedexample</groupId>
  <artifactId>module2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>module2</name>
  <description>
      Advanced integration test for the maven-smartmodules-extension - Module 2
  </description>

  <dependencies>
      <dependency>
          <groupId>com.googlecode.maven.extensions.smartmodules.examples.advancedexample</groupId>
          <artifactId>module1</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.maven.extensions.smartmodules.examples.advancedexample</groupId>
          <artifactId>module3</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.maven.extensions.smartmodules.examples.advancedexample</groupId>
          <artifactId>module4</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
